<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Event Registration</h1>
        <form id="registrationForm">
            <select id="eventSelect">
                <option value="" disabled selected>Choose an Event</option>
                <option value="Trekking">Trekking</option>
                <option value="Rock Climbing">Rock Climbing</option>
                <option value="Hiking">Hiking</option>
            </select>
            <input type="text" id="userName" placeholder="Enter your name" required>
            <button type="submit">Add</button>
        </form>
        <div class="event-list">
            <div id="trekking" class="event">
                <h2>Trekking</h2>
                <ul id="trekkingList"></ul>
            </div>
            <div id="rockClimbing" class="event">
                <h2>Rock Climbing</h2>
                <ul id="rockClimbingList"></ul>
            </div>
            <div id="hiking" class="event">
                <h2>Hiking</h2>
                <ul id="hikingList"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
