body {
    font-family: Arial, sans-serif;
    background-color: #2b4a6e;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #2b4a6e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

h1 {
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

select, input[type="text"], button {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    max-width: 300px;
    border: none;
    border-radius: 5px;
    background-color: #a0d9d9;
    color: #2b4a6e;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    cursor: pointer;
    background-color: #a0d9d9;
    color: #2b4a6e;
    font-weight: bold;
}

.event-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.event {
    width: 30%;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    margin: 0;
}

li {
    margin: 5px 0;
    color: #a0d9d9;
}
